dwt_419.txt Kamada Kawai (OGDF)
dwt_419.txt Kamada Kawai (OGDF)
dwt_1005.txt Kamada Kawai (OGDF)
block_2000.txt Kamada Kawai (OGDF)
3elt.txt Kamada Kawai (OGDF)
G65.txt Kamada Kawai (OGDF)
dwt_419.txt FM^3 (OGDF)
dwt_1005.txt FM^3 (OGDF)
dwt_1005.txt FM^3 (OGDF)
dwt_1005.txt FM^3 (OGDF)
block_2000.txt FM^3 (OGDF)
3elt.txt FM^3 (OGDF)
G65.txt FM^3 (OGDF)
fe_4elt2.txt FM^3 (OGDF)
bcsstk31.txt FM^3 (OGDF)
troll.txt FM^3 (OGDF)
fe_ocean.txt FM^3 (OGDF)
dwt_419.txt Pivot MDS (OGDF)
dwt_419.txt Pivot MDS (OGDF)
dwt_1005.txt Pivot MDS (OGDF)
block_2000.txt Pivot MDS (OGDF)
3elt.txt Pivot MDS (OGDF)
G65.txt Pivot MDS (OGDF)
fe_4elt2.txt Pivot MDS (OGDF)
bcsstk31.txt Pivot MDS (OGDF)
fe_ocean.txt Pivot MDS (OGDF)
troll.txt Pivot MDS (OGDF)
bitcoin20w.txt FM^3 (OGDF)
259.21093106269836
198.3643069267273
197.79128551483154
